{% load i18n %}

{% blocktrans with org_name=org.name %}
Hi {{ org_name }},
{% endblocktrans %}

{% blocktrans with channel_name=channel.name brand=branding.name %}
We've noticed that your Android phone, {{ channel_name }}, is getting low on power and isn't plugged in.  If it runs out of power then you will stop receiving messages for {{ brand }}.
{% endblocktrans %}

{% blocktrans with power_level=sync.power_level %}
Please check on your phone to make sure it is plugged into a reliable power source.  You will only receive this notification when the power drops below 25%.  The current power level is {{ power_level }}%.
{% endblocktrans %}

{% blocktrans with channel_name=channel.get_name %}
   You can check the current status of {{ channel_name }} by visiting its status page at:
{% endblocktrans %}
   {{ branding.link }}/channels/channel/read/{{ channel.uuid }}/

{% trans "Thanks," %}


{% blocktrans with brand=branding.name %}The {{ brand }} Team{% endblocktrans %}
